IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: alineamiento_muscle.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294334

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 514 amino-acid sites
Number of constant sites: 390 (= 75.8755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 75.8755% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: mtART+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtART+I+G4        -2832.040    5702.080 +    0.109    5703.618 +    0.376    5782.682 +    0.538
mtART+R2          -2832.644    5703.289 +   0.0597    5704.827 +    0.205    5783.891 +    0.294
mtART+G4          -2836.526    5709.053 -  0.00334    5710.435 -   0.0124    5785.413 +    0.137
mtART+I+I+R2      -2831.807    5703.613 +   0.0507    5705.317 +    0.161    5788.458 -     0.03
mtZOA+R2          -2839.737    5717.474 - 4.96e-05    5719.013 - 0.000171    5798.077 - 0.000244
mtZOA+I+G4        -2839.803    5717.605 - 4.64e-05    5719.144 -  0.00016    5798.207 - 0.000229
mtZOA+G4          -2844.006    5724.011 - 1.89e-06    5725.393 - 7.03e-06    5800.371 - 7.76e-05
mtZOA+I+I+R2      -2839.266    5718.531 - 2.92e-05    5720.235 - 9.26e-05    5803.376 - 1.73e-05
mtMet+R2          -2863.213    5764.427 - 3.16e-15    5765.965 - 1.09e-14    5845.029 - 1.56e-14
mtMet+I+G4        -2863.891    5765.782 -  1.6e-15    5767.321 - 5.52e-15    5846.385 - 7.91e-15
mtMet+G4          -2869.004    5774.009 - 2.62e-17    5775.391 - 9.77e-17    5850.369 - 1.08e-15
mtMet+I+I+R2      -2862.797    5765.593 - 1.76e-15    5767.297 - 5.59e-15    5850.438 - 1.04e-15
mtART+F+I+G4      -2812.061    5700.122 +    0.291    5706.362 +   0.0953    5861.327 -  4.5e-18
mtART+F+R2        -2812.191    5700.381 +    0.255    5706.621 +   0.0838    5861.586 - 3.96e-18
mtInv+R2          -2872.438    5782.876 - 3.12e-19    5784.415 - 1.07e-18    5863.479 - 1.53e-18
mtART+F+G4        -2816.385    5706.770 -   0.0105    5712.677 -  0.00405    5863.732 - 1.35e-18
mtInv+I+G4        -2873.175    5784.350 - 1.49e-19    5785.888 - 5.13e-19    5864.952 - 7.35e-19
mtART+F+I+I+R2    -2811.457    5700.913 +    0.196    5707.496 +   0.0541    5866.360 - 3.63e-19
mtZOA+F+R2        -2815.331    5706.663 -    0.011    5712.903 -  0.00362    5867.867 - 1.71e-19
mtInv+I+I+R2      -2871.885    5783.770 - 1.99e-19    5785.474 - 6.31e-19    5868.615 - 1.18e-19
mtZOA+F+I+G4      -2815.831    5707.662 -   0.0067    5713.902 -   0.0022    5868.866 - 1.04e-19
mtInv+G4          -2878.662    5793.325 - 1.68e-21    5794.706 - 6.25e-21    5869.685 - 6.89e-20
mtZOA+F+G4        -2820.411    5714.822 - 0.000187    5720.729 - 7.24e-05    5871.784 - 2.41e-20
mtZOA+F+I+I+R2    -2814.799    5707.599 -  0.00691    5714.181 -  0.00191    5873.046 - 1.28e-20
mtMet+F+R2        -2824.337    5724.674 - 1.36e-06    5730.914 - 4.45e-07    5885.879 -  2.1e-23
mtMet+F+I+G4      -2825.446    5726.893 - 4.47e-07    5733.133 - 1.47e-07    5888.097 - 6.92e-24
mtMet+F+I+I+R2    -2823.970    5725.940 - 7.19e-07    5732.523 - 1.99e-07    5891.387 - 1.34e-24
mtInv+F+R2        -2827.140    5730.280 - 8.21e-08    5736.520 - 2.69e-08    5891.485 - 1.27e-24
mtMet+F+G4        -2830.338    5734.676 - 9.12e-09    5740.583 - 3.53e-09    5891.638 - 1.18e-24
mtInv+F+I+G4      -2828.037    5732.075 - 3.35e-08    5738.315 -  1.1e-08    5893.279 - 5.19e-25
mtInv+F+G4        -2832.855    5739.710 - 7.36e-10    5745.617 - 2.85e-10    5896.672 - 9.51e-26
mtInv+F+I+I+R2    -2826.793    5731.586 - 4.28e-08    5738.168 - 1.18e-08    5897.032 - 7.94e-26
mtMAM+I+G4        -2890.425    5818.850 - 4.81e-27    5820.389 - 1.65e-26    5899.452 - 2.37e-26
mtMAM+F+I+G4      -2832.058    5740.115 - 6.01e-10    5746.355 - 1.97e-10    5901.320 - 9.31e-27
mtREV+F+I+G4      -2832.263    5740.526 - 4.89e-10    5746.766 - 1.61e-10    5901.731 - 7.58e-27
mtMAM+F+R2        -2832.286    5740.573 - 4.78e-10    5746.813 - 1.57e-10    5901.777 - 7.41e-27
mtMAM+R2          -2891.818    5821.637 - 1.19e-27    5823.175 - 4.11e-27    5902.239 - 5.88e-27
mtREV+F+R2        -2832.776    5741.552 - 2.93e-10    5747.792 - 9.61e-11    5902.757 - 4.54e-27
mtMAM+G4          -2895.448    5826.896 - 8.61e-29    5828.277 -  3.2e-28    5903.256 - 3.54e-27
mtMAM+F+I+I+R2    -2830.593    5739.186 - 9.56e-10    5745.769 - 2.64e-10    5904.633 - 1.78e-27
mtREV+F+G4        -2836.972    5747.944 -  1.2e-11    5753.851 - 4.65e-12    5904.906 - 1.55e-27
mtMAM+I+I+R2      -2890.395    5820.791 - 1.82e-27    5822.495 - 5.77e-27    5905.635 - 1.08e-27
mtREV+F+I+I+R2    -2831.386    5740.771 - 4.33e-10    5747.354 -  1.2e-10    5906.218 - 8.04e-28
mtMAM+F+G4        -2838.146    5750.292 - 3.71e-12    5756.199 - 1.44e-12    5907.254 - 4.79e-28
mtVer+F+R2        -2839.462    5754.924 - 3.66e-13    5761.164 -  1.2e-13    5916.128 - 5.67e-30
Q.yeast+F+R2      -2840.658    5757.316 - 1.11e-13    5763.556 - 3.63e-14    5918.521 - 1.71e-30
mtVer+F+I+G4      -2840.917    5757.834 - 8.54e-14    5764.074 -  2.8e-14    5919.038 - 1.32e-30
Q.plant+F+R2      -2840.984    5757.968 - 7.98e-14    5764.208 - 2.62e-14    5919.172 - 1.24e-30
Q.plant+F+I+G4    -2841.365    5758.729 - 5.46e-14    5764.969 - 1.79e-14    5919.934 - 8.45e-31
Q.yeast+F+I+G4    -2841.842    5759.684 - 3.39e-14    5765.924 - 1.11e-14    5920.889 - 5.24e-31
Q.insect+F+R2     -2841.847    5759.695 - 3.37e-14    5765.935 -  1.1e-14    5920.899 - 5.22e-31
mtVer+F+I+I+R2    -2838.816    5755.633 - 2.57e-13    5762.215 -  7.1e-14    5921.079 - 4.77e-31
mtREV+I+G4        -2901.586    5841.172 - 6.84e-32    5842.710 - 2.35e-31    5921.774 - 3.37e-31
Q.plant+F+I+I+R2   -2839.486    5756.972 - 1.31e-13    5763.554 - 3.63e-14    5922.419 - 2.44e-31
Dayhoff+F+R2      -2843.166    5762.331 - 9.01e-15    5768.571 - 2.96e-15    5923.536 -  1.4e-31
Q.insect+F+I+G4   -2843.170    5762.339 - 8.97e-15    5768.579 - 2.94e-15    5923.544 - 1.39e-31
Q.yeast+F+I+I+R2   -2840.050    5758.100 - 7.47e-14    5764.682 - 2.07e-14    5923.547 - 1.39e-31
DCMut+F+R2        -2843.551    5763.102 - 6.13e-15    5769.342 - 2.01e-15    5924.307 - 9.49e-32
mtREV+R2          -2902.867    5843.734 -  1.9e-32    5845.272 - 6.54e-32    5924.336 - 9.36e-32
mtREV+G4          -2906.031    5848.061 - 2.18e-33    5849.443 - 8.12e-33    5924.421 - 8.96e-32
LG+F+R2           -2844.200    5764.400 -  3.2e-15    5770.640 - 1.05e-15    5925.604 - 4.96e-32
Dayhoff+F+I+G4    -2844.234    5764.468 -  3.1e-15    5770.708 - 1.02e-15    5925.672 -  4.8e-32
Q.insect+F+I+I+R2   -2841.128    5760.255 - 2.54e-14    5766.838 - 7.03e-15    5925.702 - 4.73e-32
mtVer+F+G4        -2847.514    5769.027 - 3.17e-16    5774.935 - 1.23e-16    5925.990 - 4.09e-32
DCMut+F+I+G4      -2844.627    5765.254 - 2.09e-15    5771.494 - 6.86e-16    5926.458 - 3.24e-32
LG+F+I+G4         -2844.923    5765.846 - 1.55e-15    5772.086 -  5.1e-16    5927.051 - 2.41e-32
mtREV+I+I+R2      -2901.416    5842.832 - 2.98e-32    5844.536 - 9.44e-32    5927.677 - 1.76e-32
Q.yeast+F+G4      -2848.611    5771.222 - 1.06e-16    5777.130 -  4.1e-17    5928.184 - 1.37e-32
Q.plant+F+G4      -2848.798    5771.596 - 8.77e-17    5777.503 -  3.4e-17    5928.558 - 1.13e-32
Dayhoff+F+I+I+R2   -2842.817    5763.634 -  4.7e-15    5770.216 -  1.3e-15    5929.081 - 8.73e-33
LG+F+I+I+R2       -2843.190    5764.380 - 3.23e-15    5770.963 - 8.94e-16    5929.827 - 6.01e-33
DCMut+F+I+I+R2    -2843.208    5764.416 - 3.18e-15    5770.999 - 8.78e-16    5929.863 -  5.9e-33
Dayhoff+F+G4      -2850.125    5774.251 - 2.33e-17    5780.158 - 9.01e-18    5931.213 -    3e-33
Q.pfam+F+R2       -2847.114    5770.228 - 1.74e-16    5776.468 -  5.7e-17    5931.433 - 2.69e-33
Q.insect+F+G4     -2850.407    5774.815 - 1.75e-17    5780.722 - 6.79e-18    5931.777 - 2.27e-33
DCMut+F+G4        -2850.517    5775.035 - 1.57e-17    5780.943 - 6.09e-18    5931.997 - 2.03e-33
Q.pfam+F+I+G4     -2848.019    5772.038 - 7.03e-17    5778.278 - 2.31e-17    5933.243 - 1.09e-33
LG+F+G4           -2851.595    5777.190 - 5.35e-18    5783.098 - 2.07e-18    5934.153 - 6.91e-34
Q.pfam+F+I+I+R2   -2846.305    5770.610 - 1.44e-16    5777.193 - 3.97e-17    5936.057 - 2.67e-34
JTT+F+R2          -2849.991    5775.983 - 9.78e-18    5782.223 - 3.21e-18    5937.187 - 1.52e-34
cpREV+F+R2        -2850.025    5776.050 - 9.46e-18    5782.290 -  3.1e-18    5937.254 - 1.47e-34
JTTDCMut+F+R2     -2850.122    5776.244 - 8.58e-18    5782.484 - 2.82e-18    5937.448 - 1.33e-34
cpREV+F+I+G4      -2851.055    5778.110 - 3.38e-18    5784.350 - 1.11e-18    5939.314 - 5.23e-35
JTT+F+I+G4        -2851.069    5778.137 - 3.33e-18    5784.377 - 1.09e-18    5939.342 - 5.16e-35
JTTDCMut+F+I+G4   -2851.118    5778.235 - 3.17e-18    5784.475 - 1.04e-18    5939.440 - 4.91e-35
Q.pfam+F+G4       -2854.330    5782.660 - 3.47e-19    5788.567 - 1.34e-19    5939.622 - 4.49e-35
JTT+F+I+I+R2      -2849.278    5776.557 - 7.34e-18    5783.139 - 2.03e-18    5942.003 - 1.36e-35
cpREV+F+I+I+R2    -2849.282    5776.564 - 7.31e-18    5783.146 - 2.02e-18    5942.011 - 1.36e-35
JTTDCMut+F+I+I+R2   -2849.377    5776.755 - 6.65e-18    5783.337 - 1.84e-18    5942.202 - 1.23e-35
WAG+F+R2          -2853.477    5782.953 -    3e-19    5789.193 - 9.83e-20    5944.158 - 4.64e-36
cpREV+F+G4        -2856.909    5787.818 - 2.63e-20    5793.725 - 1.02e-20    5944.780 -  3.4e-36
JTT+F+G4          -2857.597    5789.194 - 1.32e-20    5795.101 - 5.13e-21    5946.156 - 1.71e-36
JTTDCMut+F+G4     -2857.684    5789.369 - 1.21e-20    5795.276 -  4.7e-21    5946.331 - 1.57e-36
rtREV+F+R2        -2854.587    5785.174 - 9.88e-20    5791.414 - 3.24e-20    5946.378 - 1.53e-36
WAG+F+I+G4        -2854.692    5785.384 - 8.89e-20    5791.624 - 2.92e-20    5946.588 - 1.38e-36
rtREV+F+I+G4      -2855.270    5786.540 - 4.99e-20    5792.780 - 1.64e-20    5947.744 - 7.73e-37
FLU+F+R2          -2855.339    5786.677 - 4.66e-20    5792.917 - 1.53e-20    5947.882 - 7.21e-37
FLU+F+I+G4        -2855.848    5787.695 -  2.8e-20    5793.935 - 9.18e-21    5948.900 - 4.34e-37
WAG+F+I+I+R2      -2852.961    5783.922 - 1.85e-19    5790.504 - 5.11e-20    5949.368 - 3.43e-37
FLU+F+I+I+R2      -2853.248    5784.496 - 1.39e-19    5791.078 - 3.83e-20    5949.942 - 2.57e-37
mtVer+I+G4        -2915.742    5869.484 - 4.86e-38    5871.023 - 1.67e-37    5950.087 -  2.4e-37
mtVer+R2          -2915.850    5869.700 - 4.36e-38    5871.238 -  1.5e-37    5950.302 - 2.15e-37
rtREV+F+I+I+R2    -2853.783    5785.567 - 8.11e-20    5792.149 - 2.24e-20    5951.013 - 1.51e-37
WAG+F+G4          -2860.770    5795.540 - 5.54e-22    5801.448 - 2.15e-22    5952.502 - 7.16e-38
mtVer+G4          -2921.299    5878.599 -  5.1e-40    5879.981 -  1.9e-39    5954.959 -  2.1e-38
mtVer+I+I+R2      -2915.117    5870.235 - 3.34e-38    5871.939 - 1.06e-37    5955.079 - 1.97e-38
rtREV+F+G4        -2862.087    5798.173 - 1.49e-22    5804.081 - 5.75e-23    5955.136 - 1.92e-38
FLU+F+G4          -2863.849    5801.698 - 2.55e-23    5807.606 - 9.87e-24    5958.660 - 3.29e-39
Q.mammal+F+R2     -2864.115    5804.231 - 7.19e-24    5810.471 - 2.36e-24    5965.435 - 1.11e-40
Q.mammal+F+I+G4   -2865.089    5806.178 - 2.71e-24    5812.418 -  8.9e-25    5967.382 -  4.2e-41
Q.mammal+F+I+I+R2   -2862.993    5803.987 - 8.12e-24    5810.569 - 2.24e-24    5969.434 - 1.51e-41
VT+F+R2           -2867.552    5811.105 - 2.31e-25    5817.345 - 7.58e-26    5972.309 - 3.58e-42
VT+F+I+G4         -2868.789    5813.578 - 6.71e-26    5819.818 -  2.2e-26    5974.782 - 1.04e-42
Q.mammal+F+G4     -2872.640    5819.279 - 3.88e-27    5825.187 -  1.5e-27    5976.241 - 5.01e-43
VT+F+I+I+R2       -2867.215    5812.431 - 1.19e-25    5819.013 - 3.29e-26    5977.878 - 2.21e-43
Q.bird+F+R2       -2870.452    5816.904 - 1.27e-26    5823.144 - 4.17e-27    5978.109 - 1.97e-43
Q.bird+F+I+G4     -2870.665    5817.331 - 1.03e-26    5823.571 - 3.37e-27    5978.535 - 1.59e-43
VT+F+G4           -2874.767    5823.533 - 4.62e-28    5829.441 - 1.79e-28    5980.496 - 5.97e-44
Q.bird+F+I+I+R2   -2868.690    5815.381 - 2.72e-26    5821.963 - 7.53e-27    5980.828 - 5.06e-44
HIVb+F+R2         -2875.374    5826.749 - 9.26e-29    5832.989 - 3.04e-29    5987.953 - 1.43e-45
HIVb+F+I+G4       -2875.667    5827.334 - 6.91e-29    5833.574 - 2.27e-29    5988.539 - 1.07e-45
Q.bird+F+G4       -2878.890    5831.779 - 7.49e-30    5837.687 -  2.9e-30    5988.742 - 9.67e-46
HIVb+F+I+I+R2     -2873.424    5824.847 -  2.4e-28    5831.430 - 6.62e-29    5990.294 - 4.45e-46
Blosum62+F+R2     -2878.288    5832.576 - 5.03e-30    5838.816 - 1.65e-30    5993.780 - 7.79e-47
Blosum62+F+I+G4   -2879.319    5834.637 - 1.79e-30    5840.877 - 5.88e-31    5995.842 - 2.78e-47
FLAVI+F+R2        -2879.455    5834.910 - 1.57e-30    5841.150 - 5.13e-31    5996.114 - 2.42e-47
FLAVI+F+I+G4      -2879.971    5835.943 - 9.34e-31    5842.183 - 3.06e-31    5997.147 - 1.45e-47
FLAVI+F+I+I+R2    -2877.241    5832.483 - 5.27e-30    5839.065 - 1.46e-30    5997.929 - 9.78e-48
Blosum62+F+I+I+R2   -2877.881    5833.762 - 2.78e-30    5840.344 - 7.68e-31    5999.208 - 5.16e-48
HIVb+F+G4         -2884.880    5843.759 - 1.87e-32    5849.667 - 7.26e-33    6000.721 - 2.42e-48
Blosum62+F+G4     -2885.171    5844.343 -  1.4e-32    5850.251 - 5.42e-33    6001.305 - 1.81e-48
PMB+F+R2          -2885.051    5846.101 - 5.81e-33    5852.341 - 1.91e-33    6007.306 -    9e-50
PMB+F+I+G4        -2885.991    5847.982 - 2.27e-33    5854.222 - 7.45e-34    6009.186 - 3.52e-50
FLAVI+F+G4        -2889.386    5852.773 - 2.07e-34    5858.680 - 8.01e-35    6009.735 - 2.67e-50
PMB+F+I+I+R2      -2884.537    5847.075 - 3.57e-33    5853.657 - 9.88e-34    6012.522 - 6.63e-51
PMB+F+G4          -2891.955    5857.910 - 1.59e-35    5863.818 - 6.14e-36    6014.873 - 2.05e-51
Q.plant+R2        -2949.359    5936.718 - 1.22e-52    5938.256 - 4.21e-52    6017.320 - 6.02e-52
Q.plant+I+G4      -2949.504    5937.007 - 1.06e-52    5938.546 - 3.64e-52    6017.609 - 5.21e-52
Q.plant+I+I+R2    -2948.320    5936.641 - 1.27e-52    5938.345 - 4.03e-52    6021.485 - 7.51e-53
Q.plant+G4        -2956.565    5949.129 - 2.47e-55    5950.511 - 9.18e-55    6025.489 - 1.01e-53
cpREV+R2          -2965.969    5969.939 - 7.47e-60    5971.477 - 2.57e-59    6050.541 - 3.68e-59
cpREV+I+G4        -2966.325    5970.650 - 5.24e-60    5972.188 -  1.8e-59    6051.252 - 2.58e-59
cpREV+I+I+R2      -2964.893    5969.787 - 8.06e-60    5971.491 - 2.55e-59    6054.631 - 4.76e-60
cpREV+G4          -2972.509    5981.018 - 2.93e-62    5982.400 - 1.09e-61    6057.378 - 1.21e-60
Q.yeast+R2        -2970.702    5979.405 - 6.57e-62    5980.943 - 2.26e-61    6060.007 - 3.24e-61
Q.insect+R2       -2970.763    5979.526 - 6.19e-62    5981.065 - 2.13e-61    6060.129 - 3.05e-61
FLAVI+R2          -2971.041    5980.081 - 4.69e-62    5981.620 - 1.61e-61    6060.684 - 2.31e-61
Q.yeast+I+G4      -2971.245    5980.489 - 3.82e-62    5982.028 - 1.32e-61    6061.092 - 1.88e-61
Q.insect+I+G4     -2971.331    5980.663 - 3.51e-62    5982.201 - 1.21e-61    6061.265 - 1.73e-61
FLAVI+I+G4        -2971.897    5981.794 - 1.99e-62    5983.333 - 6.85e-62    6062.396 - 9.81e-62
FLAVI+I+I+R2      -2969.785    5979.570 - 6.05e-62    5981.273 - 1.92e-61    6064.414 - 3.58e-62
Q.insect+I+I+R2   -2970.060    5980.120 -  4.6e-62    5981.824 - 1.46e-61    6064.965 - 2.72e-62
Q.yeast+I+I+R2    -2970.202    5980.404 - 3.99e-62    5982.108 - 1.26e-61    6065.248 - 2.36e-62
LG+R2             -2973.923    5985.846 - 2.63e-63    5987.384 - 9.04e-63    6066.448 - 1.29e-62
LG+I+G4           -2974.027    5986.053 - 2.37e-63    5987.591 - 8.15e-63    6066.655 - 1.17e-62
Q.pfam+R2         -2974.427    5986.854 - 1.59e-63    5988.393 - 5.46e-63    6067.457 - 7.81e-63
Q.yeast+G4        -2977.646    5991.291 - 1.72e-64    5992.673 - 6.42e-64    6067.651 - 7.09e-63
Q.pfam+I+G4       -2974.801    5987.601 - 1.09e-63    5989.140 - 3.76e-63    6068.204 - 5.38e-63
Q.insect+G4       -2978.130    5992.261 - 1.06e-64    5993.642 - 3.95e-64    6068.621 - 4.37e-63
HIVw+F+I+G4       -2916.232    5908.464 - 1.67e-46    5914.704 - 5.48e-47    6069.668 - 2.59e-63
HIVw+F+R2         -2916.703    5909.405 - 1.04e-46    5915.645 - 3.42e-47    6070.610 - 1.62e-63
LG+I+I+R2         -2973.158    5986.317 - 2.07e-63    5988.021 - 6.57e-63    6071.161 - 1.23e-63
JTT+R2            -2976.382    5990.764 - 2.25e-64    5992.302 - 7.73e-64    6071.366 - 1.11e-63
JTT+I+G4          -2976.511    5991.022 - 1.97e-64    5992.560 - 6.79e-64    6071.624 - 9.73e-64
LG+G4             -2979.784    5995.569 - 2.03e-65    5996.951 - 7.56e-65    6071.929 - 8.35e-64
HIVw+F+I+I+R2     -2914.501    5907.001 - 3.47e-46    5913.584 - 9.59e-47    6072.448 - 6.44e-64
Q.pfam+G4         -2980.169    5996.339 - 1.38e-65    5997.721 - 5.15e-65    6072.699 - 5.68e-64
Q.pfam+I+I+R2     -2974.000    5988.001 - 8.94e-64    5989.705 - 2.83e-63    6072.845 - 5.28e-64
FLAVI+G4          -2980.462    5996.924 - 1.03e-65    5998.305 - 3.84e-65    6073.284 - 4.24e-64
JTTDCMut+R2       -2978.129    5994.258 - 3.91e-65    5995.796 - 1.35e-64    6074.860 - 1.93e-64
JTTDCMut+I+G4     -2978.156    5994.312 - 3.81e-65    5995.851 - 1.31e-64    6074.914 - 1.88e-64
JTT+I+I+R2        -2975.424    5990.848 - 2.15e-64    5992.551 - 6.82e-64    6075.692 - 1.27e-64
LG+R3             -2973.596    5989.193 - 4.93e-64    5991.071 - 1.43e-63    6078.279 - 3.49e-65
JTT+G4            -2983.043    6002.087 - 7.81e-67    6003.468 - 2.91e-66    6078.447 - 3.21e-65
JTTDCMut+I+I+R2   -2977.130    5994.260 - 3.91e-65    5995.964 - 1.24e-64    6079.104 - 2.31e-65
JTTDCMut+G4       -2984.716    6005.433 - 1.47e-67    6006.814 - 5.46e-67    6081.793 - 6.02e-66
LG+I+I+R3         -2972.968    5989.937 -  3.4e-64    5991.998 -    9e-64    6083.266 - 2.88e-66
HIVw+F+G4         -2926.181    5926.362 - 2.17e-50    5932.270 -  8.4e-51    6083.324 -  2.8e-66
FLU+R2            -2984.118    6006.237 -  9.8e-68    6007.775 - 3.37e-67    6086.839 - 4.83e-67
FLU+I+G4          -2984.564    6007.129 - 6.28e-68    6008.667 - 2.16e-67    6087.731 - 3.09e-67
LG+I              -2988.884    6013.768 - 2.27e-69    6015.150 - 8.45e-69    6090.128 - 9.33e-68
FLU+I+I+R2        -2982.931    6005.861 - 1.18e-67    6007.565 - 3.75e-67    6090.706 - 6.99e-68
FLU+G4            -2992.721    6021.443 - 4.89e-71    6022.824 - 1.82e-70    6097.803 - 2.01e-69
WAG+R2            -2991.787    6021.574 - 4.58e-71    6023.112 - 1.58e-70    6102.176 - 2.26e-70
WAG+I+G4          -2992.094    6022.188 - 3.37e-71    6023.727 - 1.16e-70    6102.790 - 1.66e-70
WAG+G4            -2997.337    6030.674 - 4.84e-73    6032.056 -  1.8e-72    6107.034 - 1.99e-71
WAG+I+I+R2        -2991.346    6022.692 - 2.62e-71    6024.396 -  8.3e-71    6107.537 - 1.55e-71
Blosum62+R2       -2994.969    6027.938 -  1.9e-72    6029.476 - 6.55e-72    6108.540 - 9.37e-72
Blosum62+I+G4     -2995.228    6028.455 - 1.47e-72    6029.994 - 5.05e-72    6109.058 - 7.23e-72
VT+R2             -2996.430    6030.859 - 4.41e-73    6032.398 - 1.52e-72    6111.461 - 2.17e-72
VT+I+G4           -2996.870    6031.740 - 2.84e-73    6033.278 - 9.78e-73    6112.342 -  1.4e-72
Blosum62+G4       -3000.051    6036.103 - 3.21e-74    6037.484 - 1.19e-73    6112.463 - 1.32e-72
Blosum62+I+I+R2   -2994.619    6029.238 - 9.93e-73    6030.941 - 3.15e-72    6114.082 - 5.86e-73
VT+I+I+R2         -2996.014    6032.029 - 2.46e-73    6033.733 - 7.79e-73    6116.873 - 1.45e-73
VT+G4             -3002.381    6040.762 - 3.12e-75    6042.144 - 1.16e-74    6117.122 - 1.28e-73
PMB+R2            -3000.777    6039.554 - 5.71e-75    6041.092 - 1.97e-74    6120.156 - 2.81e-74
PMB+I+G4          -3001.358    6040.715 - 3.19e-75    6042.254 -  1.1e-74    6121.318 - 1.57e-74
Q.mammal+R2       -3003.267    6044.533 - 4.74e-76    6046.072 - 1.63e-75    6125.136 - 2.33e-75
PMB+G4            -3006.396    6048.793 - 5.63e-77    6050.174 -  2.1e-76    6125.153 - 2.31e-75
Q.bird+R2         -3003.469    6044.937 - 3.87e-76    6046.475 - 1.33e-75    6125.539 - 1.91e-75
Q.bird+I+G4       -3003.511    6045.023 - 3.71e-76    6046.561 - 1.28e-75    6125.625 - 1.83e-75
PMB+I+I+R2        -3000.557    6041.114 - 2.62e-75    6042.818 -  8.3e-75    6125.958 - 1.55e-75
Q.mammal+I+G4     -3003.825    6045.650 - 2.71e-76    6047.188 - 9.33e-76    6126.252 - 1.34e-75
Q.bird+I+I+R2     -3002.283    6044.566 - 4.66e-76    6046.269 - 1.48e-75    6129.410 - 2.75e-76
Q.mammal+I+I+R2   -3002.524    6045.048 - 3.66e-76    6046.752 - 1.16e-75    6129.892 - 2.16e-76
Q.mammal+G4       -3011.278    6058.555 - 4.27e-79    6059.937 - 1.59e-78    6134.915 - 1.76e-77
Q.bird+G4         -3011.801    6059.603 - 2.53e-79    6060.985 - 9.42e-79    6135.963 - 1.04e-77
Dayhoff+I+G4      -3022.037    6082.075 - 3.34e-84    6083.613 - 1.15e-83    6162.677 - 1.64e-83
DCMut+I+G4        -3022.461    6082.922 - 2.18e-84    6084.461 - 7.52e-84    6163.525 - 1.08e-83
Dayhoff+R2        -3022.737    6083.474 - 1.66e-84    6085.012 - 5.71e-84    6164.076 - 8.17e-84
DCMut+R2          -3023.140    6084.281 - 1.11e-84    6085.819 - 3.81e-84    6164.883 - 5.46e-84
Dayhoff+G4        -3027.057    6090.115 - 5.99e-86    6091.497 - 2.23e-85    6166.475 - 2.46e-84
DCMut+G4          -3027.474    6090.948 - 3.95e-86    6092.330 - 1.47e-85    6167.308 - 1.62e-84
Dayhoff+I+I+R2    -3021.810    6083.621 - 1.54e-84    6085.325 - 4.88e-84    6168.465 -  9.1e-85
DCMut+I+I+R2      -3022.228    6084.455 - 1.02e-84    6086.159 - 3.22e-84    6169.300 -    6e-85
rtREV+I+G4        -3034.420    6106.840 -  1.4e-89    6108.378 - 4.81e-89    6187.442 - 6.89e-89
rtREV+R2          -3035.485    6108.970 - 4.82e-90    6110.509 - 1.66e-89    6189.573 - 2.38e-89
rtREV+G4          -3039.686    6115.372 - 1.96e-91    6116.754 - 7.31e-91    6191.732 - 8.07e-90
rtREV+I+I+R2      -3034.350    6108.699 - 5.52e-90    6110.403 - 1.75e-89    6193.544 - 3.26e-90
HIVb+I+G4         -3037.647    6113.294 - 5.55e-91    6114.832 - 1.91e-90    6193.896 - 2.73e-90
HIVb+R2           -3038.252    6114.503 - 3.03e-91    6116.042 - 1.04e-90    6195.105 - 1.49e-90
HIVb+I+I+R2       -3036.458    6112.916 -  6.7e-91    6114.620 - 2.12e-90    6197.760 - 3.96e-91
HIVb+G4           -3046.764    6129.528 - 1.66e-94    6130.910 - 6.16e-94    6205.888 -  6.8e-93
HIVw+I+G4         -3104.985    6247.970 - 3.16e-120    6249.509 - 1.09e-119    6328.573 - 1.56e-119
HIVw+I+I+R2       -3102.236    6244.473 - 1.82e-119    6246.177 - 5.75e-119    6329.317 - 1.07e-119
HIVw+R2           -3109.017    6256.033 - 5.61e-122    6257.572 - 1.93e-121    6336.636 - 2.76e-121
HIVw+G4           -3115.209    6266.417 - 3.12e-124    6267.799 - 1.16e-123    6342.777 - 1.28e-122
LG                -3121.613    6277.226 - 1.4e-126    6278.460 - 5.62e-126    6349.344 - 4.81e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtART+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4257
Gamma shape alpha: 0.4409

 Category  Relative_rate  Proportion
  0         0              0.4257
  1         0.0401         0.1436
  2         0.3684         0.1436
  3         1.3442         0.1436
  4         5.2123         0.1436
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2828.8360 (s.e. 115.1779)
Unconstrained log-likelihood (without tree): -1999.5821
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 5695.6721
Corrected Akaike information criterion (AICc) score: 5697.2105
Bayesian information criterion (BIC) score: 5776.2743

Total tree length (sum of branch lengths): 0.7628
Sum of internal branch lengths: 0.0855 (11.2046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Oxytate_striatipes' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Oxytate_striatipes
|
+-----------------------------------------Asemonea_sichuanensis
|
|           +----------------------Habronattus_oregonensis
|        +--| (23)
|        |  |        +------------------------Epeus_alboguttatus
|        |  |  +-----| (76)
|        |  |  |     +---------Plexippus_paykulli
|        |  +--| (45)
|        |     +------------Telamonia_vlijmi
+--------| (71)
         |  +---------------------Phanuelus_gladstone
         +--| (31)
            |     +---------------------Carrhotus_xanthogramma
            |  +--| (39)
            |  |  +-----------Phintella_cavaleriei
            +--| (40)
               +--------------------Cheliceroides_longipalpis

Tree in newick format:

(Oxytate_striatipes:0.1600687459,Asemonea_sichuanensis:0.1121689472,((Habronattus_oregonensis:0.0621448390,((Epeus_alboguttatus:0.0688327378,Plexippus_paykulli:0.0280636590)76:0.0181508074,Telamonia_vlijmi:0.0347088641)45:0.0104346196)23:0.0058678913,(Phanuelus_gladstone:0.0608540525,((Carrhotus_xanthogramma:0.0603822757,Phintella_cavaleriei:0.0338859097)39:0.0098362193,Cheliceroides_longipalpis:0.0562284479)40:0.0068836700)31:0.0097458611)71:0.0245507700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2829.399978
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Oxytate_striatipes
|
+----------------------------------------Asemonea_sichuanensis
|
|        +----------------------Habronattus_oregonensis
+--------| (71)
         |      +---------------------Phanuelus_gladstone
         |  +---| (31)
         |  |   |     +---------------------Carrhotus_xanthogramma
         |  |   |  +--| (39)
         |  |   |  |  +-----------Phintella_cavaleriei
         |  |   +--| (40)
         |  |      +-------------------Cheliceroides_longipalpis
         +--| (29)
            |         +-------------------------Epeus_alboguttatus
            |   +-----| (76)
            |   |     +--------Plexippus_paykulli
            +---| (45)
                +------------Telamonia_vlijmi


Consensus tree in newick format: 

(Oxytate_striatipes:0.1603188515,Asemonea_sichuanensis:0.1097126388,(Habronattus_oregonensis:0.0616882174,((Phanuelus_gladstone:0.0600427361,((Carrhotus_xanthogramma:0.0600460821,Phintella_cavaleriei:0.0334255627)39:0.0099962546,Cheliceroides_longipalpis:0.0556865303)40:0.0073382798)31:0.0117636029,((Epeus_alboguttatus:0.0697834217,Plexippus_paykulli:0.0264707998)76:0.0180507558,Telamonia_vlijmi:0.0363908769)45:0.0111226636)29:0.0035410663)71:0.0245773172);

TIME STAMP
----------

Date and time: Mon Jun 24 16:23:48 2024
Total CPU time used: 4.8125 seconds (0h:0m:4s)
Total wall-clock time used: 5.5992537 seconds (0h:0m:5s)

